--cpu=Cortex-M4.fp.sp
"bot\startup_stm32f407xx.o"
"bot\main.o"
"bot\gpio.o"
"bot\tim.o"
"bot\usart.o"
"bot\stm32f4xx_it.o"
"bot\stm32f4xx_hal_msp.o"
"bot\stm32f4xx_hal_tim.o"
"bot\stm32f4xx_hal_tim_ex.o"
"bot\stm32f4xx_hal_rcc.o"
"bot\stm32f4xx_hal_rcc_ex.o"
"bot\stm32f4xx_hal_flash.o"
"bot\stm32f4xx_hal_flash_ex.o"
"bot\stm32f4xx_hal_flash_ramfunc.o"
"bot\stm32f4xx_hal_gpio.o"
"bot\stm32f4xx_hal_dma_ex.o"
"bot\stm32f4xx_hal_dma.o"
"bot\stm32f4xx_hal_pwr.o"
"bot\stm32f4xx_hal_pwr_ex.o"
"bot\stm32f4xx_hal_cortex.o"
"bot\stm32f4xx_hal.o"
"bot\stm32f4xx_hal_exti.o"
"bot\stm32f4xx_hal_uart.o"
"bot\system_stm32f4xx.o"
"bot\key.o"
"bot\led.o"
"bot\delay.o"
"bot\sys.o"
--strict --scatter "BOT\BOT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BOT.map" -o BOT\BOT.axf